<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Margin Padding</title>
    <style>
        
        div{
            width:200px;
            height:200px;
            display: inline-block;
        }
      
        /*
        
        margin(m) 0,1,2,3,4,5 m-0,m-1
        
        margin-right => mr
        margin-left  => ml
        margin-top   => mt
        margin-bottom => mb
        
        margin-top, margin-bottom => my
        margin-left, margin-right => mx
        
        
        padding (p) 0,1,2,3,4,5 p-0,p-1,... p-5
        
        padding-right => pr
        padding-left =>  pl
        padding-top =>   pt
        padding-bottom => pb
        
        
        
        padding-top, padding-bottom => my
        padding-left, padding-right => mx
        
        */
        

    </style>
</head>
<body>
  
  <div class="bg-success py-3">first</div>
  <div class="bg-primary px-5">second</div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
</body>
</html>